class Solution {
    public String[] sortPeople(String[] names, int[] heights) {
        int n = names.length;

       
        int[][] arr = new int[n][2];
        for (int i = 0; i < n; i++) {
            arr[i][0] = heights[i]; 
            arr[i][1] = i;          
        }

        
        java.util.Arrays.sort(arr, (a, b) -> b[0] - a[0]);

        
        String[] result = new String[n];
        for (int i = 0; i < n; i++) {
            result[i] = names[arr[i][1]];
        }

        return result;
    }
}

